<h2><a href="http://drupal.org/project/echo">Echo</a></h2>
<p>Wraps content in a themed webpage.</p>
<p>This very simple module contains only one externally useful function:</p>
<dl>
  <dt><code>echo_themed_page($title, $content, $theme)</code></dt>
  <dd>
    <p>Returns a page themed for the anonymous user.</p>
    <p>Generates the text of a fully-themed Drupal page. The rendered page is returned as a text string instead of being sent to the browser. The theme system can thus be used to style any HTML message as if it had been generated by the live website.</p>
    <dl>
      <dt><strong>Parameters</strong></dt>
      <dd>
        <p><code>$title</code> The text to display as the page title.</p>
      </dd>
      <dd>
        <p><code>$content</code> The text to display in the main page content region.</p>
      </dd>
      <dd>
        <p><code>$theme</code> The machine-readable name of the theme to use.</p>
      </dd>
      <dt><strong>Return value</strong></dt>
      <dd>
        <p>A string containing the fully-themed page.</p>
      </dd>
    </dl>
  </dd>
</dl>
