<h2><a href="http://drupal.org/project/emogrifier">Emogrifier</a></h2>
<p>Uses the <a href="http://www.pelagodesign.com/sidecar/emogrifier/">emogrifier class library</a> as an input filter to convert stylesheet rules to inline style attributes. This ensures proper display on email and mobile device readers that lack stylesheet support.</p>
<h3><a href="http://drupal.org/documentation/install/modules-themes/modules-7">Installation</a></h3>
<ol style="list-style-type: decimal;">
  <li>
    <p>Ensure that the PHP <a href="http://php.net/dom">Document Object Model extension</a> is available. Emogrifier requires the dom extension and will not work without it.</p>
  </li>
  <li>
    <p>Download, install, and enable the <a href="http://drupal.org/project/libraries">Libraries module</a>.</p>
  </li>
  <li>
    <p>Create a library directory for the Emogrifier library in one of the following locations:</p>
    <ul>
      <li>sites/all/libraries/emogrifier <em>(recommended)</em></li>
      <li>sites/DOMAIN/libraries/emogrifier</li>
      <li>profiles/PROFILE/libraries/emogrifier</li>
    </ul>
    <p>DOMAIN is your website domain name, and PROFILE is the installation profile you selected when installing Drupal.</p>
  </li>
  <li>
    <p><a href="http://www.pelagodesign.com/sidecar/emogrifier/">Download</a> the emogrifier.php and place it within the library directory you just created.</p>
  </li>
  <li>
    <p><a href="http://drupal.org/documentation/install/modules-themes/modules-7">Install</a> <a href="http://drupal.org/project/emogrifier">this module</a> and enable it.</p>
  </li>
  <li>
    <p>Visit <u>admin/configure/content/formats</u> or click on</p>
    <blockquote>
      <p>Administer &gt;&gt; Configuration &gt;&gt; Content authoring &gt;&gt; Text formats</p>
    </blockquote>
    <p>to set up a new input format or add Emogrifier filtering to an existing format.</p>
  </li>
</ol>
