diff --git a/filefield_paths.module b/filefield_paths.module
index e641ab0..3bc6373 100644
--- a/filefield_paths.module
+++ b/filefield_paths.module
@@ -281,14 +281,14 @@ function filefield_paths_file_presave($file) {
  */
 function _filefield_paths_replace_path($old, $new, $entity) {
   // Build regular expression.
-  $info = parse_url(file_stream_wrapper_uri_normalize($old));
+  $info = parse_url(file_create_url(file_stream_wrapper_uri_normalize($old)));
   $info['path'] = !empty($info['path']) ? $info['path'] : '';
   $absolute = str_replace("{$info['host']}{$info['path']}", '', file_create_url($old));
   $relative = parse_url($absolute, PHP_URL_PATH);
   $regex = str_replace('/', '\/', "({$absolute}|{$relative}|{$info['scheme']}://)(styles/.*?/{$info['scheme']}/|)({$info['host']}{$info['path']})");
 
   // Build replacement.
-  $info = parse_url(file_stream_wrapper_uri_normalize($new));
+  $info = parse_url(file_create_url(file_stream_wrapper_uri_normalize($new)));
   $info['path'] = !empty($info['path']) ? $info['path'] : '';
   $replacement = "_filefield_paths_replace_path_uri_scheme('\\1', '{$old}', '{$new}') . '\\2{$info['host']}{$info['path']}'";
 
